/* reflect_sprite.rahit — any-hit shader for sprite/effect geometry in reflection rays.

   Invoked for every intersection with a sprite BLAS geometry (non-opaque triangles
   built from tr.defaultMaterial surfaces with a real customShader).  TLAS instances
   for sprite entities use instanceSBTOffset=4 which routes them to this hit group.

   Behaviour:
     1. Look up the hit geometry's material entry (same rt_material.glsl helpers).
     2. Sample the diffuse/albedo texture at the barycentrically-interpolated UV.
     3. Accumulate albedo.rgb * albedo.a into reflPayload.additiveAccum — the rgen
        bounce loop adds this to the final result after the solid-surface colour.
     4. Call ignoreIntersectionEXT so traversal continues to the solid geometry behind
        the sprite.  Multiple overlapping sprites all contribute automatically in a
        single traceRayEXT call.

   No lighting evaluation: additive effects (muzzle smoke, glow, sparks) look correct
   with raw albedo since they self-illuminate or are purely emissive in the raster pass.

   Billboard orientation approximation: sprite BLAS geometry faces the main camera at
   BLAS build time.  For floor/ceiling reflections this is nearly correct; for steep
   wall-mirror angles the sprite may appear thin.  Good enough for smoke and glow.

This file is a new addition with dhewm3-rt.  It was created with the aid of GenAI,
and may reference the existing Dhewm3 OpenGL and vkDoom3 Vulkan updates of the Doom 3 GPL Source
Code.

It is distributed under the same modified GNU General Public License Version 3 of the original Doom 3 GPL Source
Code release.
*/

#version 460
#extension GL_EXT_ray_tracing                              : require
#extension GL_EXT_buffer_reference                         : require
#extension GL_EXT_buffer_reference2                        : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64   : require
#extension GL_EXT_nonuniform_qualifier                     : enable

#include "rt_material.glsl"
#include "reflect_payload.glsl"

layout(location = 0) rayPayloadInEXT ReflPayload reflPayload;
hitAttributeEXT vec2 baryCoord;

void main()
{
    // matIdx = instanceCustomIndex (== baseGeomIdx of instance) + geometry index.
    uint matIdx = uint(gl_InstanceCustomIndexEXT) + uint(gl_GeometryIndexEXT);

    // Guard: out-of-range custom index → ignore intersection, traversal continues.
    if (matIdx >= uint(materials.length()))
    {
        ignoreIntersectionEXT;
        return;
    }

    // Sample diffuse texture at barycentrically-interpolated UV.
    vec2 uv     = rt_InterpolateUV(matIdx, gl_PrimitiveID, baryCoord);
    MaterialEntry mat = materials[matIdx];
    vec4 albedo = texture(matTextures[nonuniformEXT(mat.diffuseTexIndex)], uv);

    // Accumulate additive colour: rgb weighted by alpha.
    // For purely-additive effects with no alpha texture (alpha == 1.0), this gives
    // full albedo contribution.  For alpha-composited smoke the alpha attenuates it.
    reflPayload.additiveAccum += albedo.rgb * albedo.a;

    // Continue traversal to find solid geometry behind the sprite.
    ignoreIntersectionEXT;
}
