/*
===========================================================================

Doom 3 GPL Source Code
dhewm3 Vulkan — reflect_ray.rahit — any-hit shader for reflection rays.

For alpha-tested (perforated) geometry: sample the diffuse texture at the
hit point; if the texel alpha is below the material's threshold, call
ignoreIntersectionEXT so the reflection ray continues through.

Opaque geometry is tagged VK_GEOMETRY_OPAQUE_BIT_KHR at BLAS build time
and bypasses this shader entirely — the closest-hit runs directly.

This file is part of the Doom 3 GPL Source Code ("Doom 3 Source Code").

Doom 3 Source Code is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

===========================================================================
*/

#version 460
#extension GL_EXT_ray_tracing                              : require
#extension GL_EXT_buffer_reference                         : require
#extension GL_EXT_buffer_reference2                        : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64   : require
#extension GL_EXT_nonuniform_qualifier                     : enable

#include "rt_material.glsl"

layout(location = 0) rayPayloadInEXT vec4 reflPayload;
hitAttributeEXT vec2 baryCoord;

void main()
{
    uint matIdx = uint(gl_InstanceCustomIndexEXT);
    MaterialEntry mat = materials[matIdx];

    if ((mat.flags & MAT_FLAG_ALPHA_TESTED) != 0u)
    {
        vec2  uv    = rt_InterpolateUV(matIdx, gl_PrimitiveID, baryCoord);
        float alpha = texture(matTextures[nonuniformEXT(mat.diffuseTexIndex)], uv).a;
        if (alpha < mat.alphaThreshold)
        {
            ignoreIntersectionEXT;
            return;
        }
    }
    // Opaque hit — let closest-hit handle shading; nothing to do here.
}
