#version 460
#extension GL_EXT_ray_tracing                              : require
#extension GL_EXT_buffer_reference                         : require
#extension GL_EXT_buffer_reference2                        : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64   : require
#extension GL_EXT_nonuniform_qualifier                     : enable

// ---------------------------------------------------------------------------
// shadow_ray.rahit  —  Any-Hit shader (Phase 5.4)
//
// Invoked for every non-opaque triangle intersection along a shadow ray.
// Opaque geometry is tagged VK_GEOMETRY_OPAQUE_BIT_KHR at BLAS build time
// and bypasses this shader entirely; the ray terminates immediately with
// shadowFactor = 0.0 (shadowed).
//
// For alpha-tested (perforated) geometry:
//   - Look up the material entry via gl_InstanceCustomIndexEXT.
//   - Interpolate UV and sample the diffuse texture.
//   - If the texel alpha < alphaThreshold, the hit is transparent:
//     call ignoreIntersectionEXT so the ray continues.
//   - Otherwise the hit is opaque: terminate the ray as shadowed.
// ---------------------------------------------------------------------------

#include "rt_material.glsl"

layout(location = 0) rayPayloadInEXT float shadowFactor;
hitAttributeEXT vec2 baryCoords;

void main()
{
    uint matIdx = uint(gl_InstanceCustomIndexEXT);
    MaterialEntry mat = materials[matIdx];

    if ((mat.flags & MAT_FLAG_ALPHA_TESTED) != 0u)
    {
        vec2 uv    = rt_InterpolateUV(matIdx, gl_PrimitiveID, baryCoords);
        float alpha = texture(matTextures[nonuniformEXT(mat.diffuseTexIndex)], uv).a;
        if (alpha < mat.alphaThreshold)
        {
            ignoreIntersectionEXT;
            return;
        }
    }

    // Opaque hit — this point is in shadow.
    shadowFactor = 0.0;
    terminateRayEXT;
}
