/*
RT Shdow Blurrer

This file is a new addition with dhewm3-rt.  It was created with the aid of GenAI, and
may reference the existing Dhewm3 OpenGL and vkDoom3 Vulkan updates of the Doom 3 GPL Source Code.

It is distributed under the same modified GNU General Public License Version 3
of the original Doom 3 GPL Source Code release.
*/

#version 460

// ---------------------------------------------------------------------------
// shadow_blur.comp  —  Separable Gaussian blur for the shadow mask
//
// Dispatched twice per light: once horizontal (direction=0), once vertical (direction=1).
// Reads from inputImage, writes to outputImage.
// ---------------------------------------------------------------------------

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, r8) uniform readonly  image2D inputImage;
layout(set = 0, binding = 1, r8) uniform writeonly image2D outputImage;
layout(set = 0, binding = 2) uniform sampler2D depthSampler;

layout(push_constant) uniform BlurParams {
    int   direction;   // 0 = horizontal, 1 = vertical
    int   radius;      // kernel half-width in pixels (e.g. 3 means 7-tap)
    float depthThreshold;
    float depthAware;  // >0.5 enables depth-aware weighting
};

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(inputImage);

    if (coord.x >= size.x || coord.y >= size.y)
        return;

    // Gaussian weights (precomputed for sigma ≈ radius/2)
    // We use a simple triangular/tent approximation for speed:
    //   weight(i) = (radius + 1 - abs(i)) / sum
    // This is visually close to Gaussian and avoids exp() in shader.
    float sum   = 0.0;
    float total = 0.0;
    int r = max(radius, 0);
    float centerDepth = texelFetch(depthSampler, coord, 0).r;

    ivec2 step = (direction == 0) ? ivec2(1, 0) : ivec2(0, 1);

    for (int i = -r; i <= r; i++) {
        ivec2 sampleCoord = coord + step * i;

        // Clamp to image bounds
        sampleCoord = clamp(sampleCoord, ivec2(0), size - 1);

        float w = float(r + 1 - abs(i));
        if (depthAware > 0.5) {
            float sampleDepth = texelFetch(depthSampler, sampleCoord, 0).r;
            float dz = abs(sampleDepth - centerDepth);
            if (dz > depthThreshold) {
                continue;
            }
        }
        float val = imageLoad(inputImage, sampleCoord).r;
        sum   += val * w;
        total += w;
    }

    float centerVal = imageLoad(inputImage, coord).r;
    float result = (total > 0.0) ? (sum / total) : centerVal;
    imageStore(outputImage, coord, vec4(result));
}
